[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'poster.blg'
[34] biber:342> INFO - === Sun Nov 23, 2025, 18:04:52
[43] Biber.pm:421> INFO - Reading 'poster.bcf'
[87] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[95] Biber.pm:4487> INFO - Processing section 0
[100] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-AU'
[144] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[145] bbl.pm:676> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[146] bbl.pm:779> INFO - Output to poster.bbl
